<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Stuff/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>We... The Revenge of Ninetails</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #232624 !important;
        }

        canvas {
            border: 5px solid rgb(25, 94, 104);
            border-radius: 3px;
            display: block;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;

        }
        .text {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 12px;
        }
        .text1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        


    </style>
    <script type="text/javascript" src="libs/three.min.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>

    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800i&display=swap" rel="stylesheet">
    

</head>

<body>
    <div clas="row">
        <canvas id="webglcanvas" width=800 height=600></canvas>
    </div>
    



</body>

</html>